{
  "editor.tabSize": 2,
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/gatsby-*": true,
    "**/.gitlab-ci.yml": true,
    "**/staticman.yml": true,
    "node_modules": true,
    ".eslintrc.json": true,
    ".eslintignore": true,
    ".prettierrc": true,
    ".prettierignore": true,
    ".webpack": true,
    "package.json": true,
    "forge.config.js": true,
    "tsconfig.json": true,
    "webpack.*.js": true,
    "yarn.lock": true,
    ".vscode": true,
    ".gitignore": true,
    "generated": true,
    "public": true,
    ".cache": true,
    "LICENSE": true,
    "package-lock.json": true
  },
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (Eex)"
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorerExclude.backup": null
}
